<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgMakanan"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yogiyo" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/imgMakanan"
        android:text="Restoran Yogiyo"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMakanan"
        android:layout_marginLeft="12dp"
        android:text="estimasi pengiriman 20 menit, 2 km"
        android:id="@+id/txtdesc"
        android:layout_below="@+id/txtname"
        android:textSize="10sp"
        android:textStyle="italic"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/imgMakanan"
        android:numStars="5"
        android:rating="4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgMakanan"
        android:layout_marginLeft="12dp"
        android:text="biaya Pengiriman"
        android:id="@+id/txtprice"
        android:layout_below="@+id/txtdesc"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/lobster"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgMakanan"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lobster" />

    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="561dp"
        android:layout_toRightOf="@+id/lobster"
        android:text="Restoran Seafood"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/macaron"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/lobster"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/macaron" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/macaron"
        android:text="Pastries" />

    <ImageView
        android:id="@+id/pancake"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/macaron"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pancake" />
    <ImageView
        android:id="@+id/pizza"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pancake"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza" />
    <ImageView
        android:id="@+id/vegrice"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pizza"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vegrice" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="492dp"
        android:rating="2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="544dp"
        android:text="estimasi pengiriman 10 menit . 1km" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="436dp"
        android:text="Pastries"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="357dp"
        android:rating="3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="413dp"
        android:text="estimasi pengiriman 30 menit.3km"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="309dp"
        android:text="Pancake"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="188dp"
        android:text="Pizza"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="64dp"
        android:text="Vege Resto"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="218dp"
        android:rating="1" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="106dp"
        android:rating="5"/>

    <RatingBar
        android:id="@+id/ratingBar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-12dp"
        android:rating="3.5"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="168dp"
        android:text="estimasi pengiriman 30 menit.3km"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="282dp"
        android:text="estimasi pengiriman 5 menit.0.5 km"
        android:textStyle="italic" />

</RelativeLayout>